server.port=8081

#spring.datasource.url=jdbc:mysql://carpapapamysql.ckortgvuq1yv.us-west-2.rds.amazonaws.com:3306/auto_platform
#spring.datasource.username=admin
#spring.datasource.password=carpapapa1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/auto_platform
spring.datasource.username=root
spring.datasource.password=shing0010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB